spring.application.name=SpringBootSecurity_jwt

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basic_security
spring.datasource.username=root
spring.datasource.password=root

# session persistence
server.servlet.session.persistent=false

# jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.root=info
logging.level.com.mycom.myapp=debug
logging.level.org.springframework.security=debug

# security key
SpringBootSecurity_jwt.jwt.secret=catnyangnyanggoyangeop123hxcbf8912389uh9ufsda90